#    This file is part of HelloIot.
#
#    HelloIot is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    HelloIot is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.

title.livingroomlights=Living room lights
title.lightswitchs=Light Switchs
title.moreactions=More actions

label.livinglight1=Living light 1
label.livinglight2=Living light 2
label.livinglight3=Living light 3
label.livinglight4=Living light 4
label.livinglight5=Living light 5
label.timerlight1=Timer light 1
label.switchalloff=Switch all off
label.dance=Dance

title.thermostats=Thermostats
title.temperaturecontrol=Temperature Control

label.thermostat1=Thermostat 1
label.thermostat2=Thermostat 2
label.thermostat3=Thermostat 3
label.thermostat4=Thermostat 4
label.thermostat5=Thermostat 5
title.ligthstatus=Light status
page.programs=Programs
