#HelloIoT
#Sat Jan 21 18:52:57 CET 2017
mqtt.username=
mqtt.version=0
mqtt.cleansession=true
mqtt.url=tcp\://localhost\:1883
client.broker=1
mqtt.defaultqos=1
mqtt.keepaliveinterval=60
mqtt.topicapp=_LOCAL_/_sys_helloIoT/mainapp
mqtt.topicprefix=
mqtt.connectiontimeout=30
