#HelloIoT
#Sun Feb 12 01:35:19 CET 2017
client.broker=1
mqtt.cleansession=true
mqtt.clientid=
mqtt.connectiontimeout=30
mqtt.defaultqos=1
mqtt.keepaliveinterval=60
mqtt.topicapp=_LOCAL_/_sys_helloIoT/mainapp
mqtt.topicprefix=
mqtt.url=tcp\://localhost\:1883
mqtt.username=
mqtt.version=0
topicinfo.size=5
topicinfo1.background=0xccffffff
topicinfo1.color=0x4d1a4dff
topicinfo1.format=STRING
topicinfo1.multiline=false
topicinfo1.qos=0
topicinfo1.retained=-1
topicinfo1.topic=sample/topic1
topicinfo1.type=Publication/Subscription
topicinfo2.background=0xffff4dff
topicinfo2.format=STRING
topicinfo2.multiline=false
topicinfo2.qos=0
topicinfo2.retained=-1
topicinfo2.topic=sample/topic1
topicinfo2.type=Publication
topicinfo3.background=0x8099ffff
topicinfo3.format=HEX
topicinfo3.multiline=false
topicinfo3.qos=-1
topicinfo3.retained=-1
topicinfo3.topic=sample/topic1
topicinfo3.type=Subscription
topicinfo4.format=INT
topicinfo4.multiline=true
topicinfo4.qos=-1
topicinfo4.retained=-1
topicinfo4.topic=sample/topic2
topicinfo4.type=Subscription
topicinfo5.format=INT
topicinfo5.multiline=true
topicinfo5.qos=-1
topicinfo5.retained=-1
topicinfo5.topic=sample/topic1
topicinfo5.topicpub=sample/topic2
topicinfo5.type=Publication/Subscription
