#    HelloIoT is a dashboard creator for MQTT
#    Copyright (C) 2017-2018 Adri\u00e1n Romero Corchado.
#
#    This file is part of HelloIot.
#
#    HelloIot is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    HelloIot is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
#
label.clientlogin = Client configuration

tab.connection = Connections

button.connect = Connect
label.properties = Properties

label.no=No
label.yes=Yes

tab.devicesunits = Units
label.empty = Empty
label.unit = Unit
label.type = Type

label.samplestitle = Samples
samples.lights = Lights
samples.chart = Chart
samples.numbers = Numbers
samples.scenes = Scenes

tab.configuration = Configuration
label.style = Style
label.clock = Display time

label.topicinfo.PublicationSubscription = Publication / Subscription
label.topicinfo.Subscription = Subscription
label.topicinfo.Publication = Publication
label.topicinfo.Switch = Switch
label.topicinfo.Code = Code
label.topicinfo.MessagesSubscribe = Messages subscription
label.topicinfo.MessagesPublish = Messages publication