
label.clientlogin = Client configuration

tab.mqttbroker = MQTT broker

label.connection = Connection
label.url = MQTT broker URL
label.username = User name
label.password = Password
button.connect = Connect


label.extendedproperties = Extended properties
label.timeout = Connection timeout
label.keepalive = Keep alive interval
label.defaultqos = Default QoS

tab.devicesunits = Devices and Units