
label.clientlogin = Client configuration

tab.mqttbroker = MQTT broker

label.connection = Connection
label.url = MQTT broker URL
label.username = User name
label.password = Password
label.version = Version
label.default = Default
button.connect = Connect


label.extendedproperties = Extended properties
label.timeout = Connection timeout
label.keepalive = Keep alive interval
label.defaultqos = Default QoS
label.topicprefix = Topic prefix
label.topicapp = Application topic
label.brokerpane = Broker pane
label.brokernone = None
label.brokermosquitto = Mosquitto
label.cleansession = Clean session

tab.devicesunits = Devices and Units
label.lightspane = Sample lights pane
label.gaugespane = Sample temperature pane
label.mainpage = Start main page