#    HelloIoT is a dashboard creator for MQTT
#    Copyright (C) 2017 Adri\u00e1n Romero Corchado.
#
#    This file is part of HelloIot.
#
#    HelloIot is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    HelloIot is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
#
label.clientlogin = Client configuration

tab.mqttbroker = MQTT broker

label.connection = Connection
label.host = Host
label.port = Port
label.ssl = SSL
label.websockets = WebSockets
label.username = User name
label.password = Password
label.clientid = Client ID
label.generateid = Generate ID
label.version = Version
label.default = Default
button.connect = Connect

label.properties = Properties
label.extendedproperties = Extended properties
label.timeout = Connection timeout
label.keepalive = Keep alive interval
label.defaultqos = Default QoS
label.brokerpane = Broker pane
label.brokernone = None
label.brokermosquitto = Mosquitto
label.cleansession = Clean session

label.no=No
label.yes=Yes

tab.devicesunits = Units
label.empty = Empty
label.unit = Unit
label.type = Type

label.samplestitle = Samples:
samples.lights = Lights
samples.chart = Chart
samples.numbers = Numbers
samples.scenes = Scenes