
label.clientlogin = Client configuration

tab.mqttbroker = MQTT broker

label.connection = Connection
label.host = Host
label.port = Port
label.ssl = SSL
label.websockets = WebSockets
label.username = User name
label.password = Password
label.clientid = Client ID
label.generateid = Generate ID
label.version = Version
label.default = Default
button.connect = Connect


label.extendedproperties = Extended properties
label.timeout = Connection timeout
label.keepalive = Keep alive interval
label.defaultqos = Default QoS
label.brokerpane = Broker pane
label.brokernone = None
label.brokermosquitto = Mosquitto
label.cleansession = Clean session

label.no=No
label.yes=Yes

tab.devicesunits = Units
label.empty = Empty
label.unit = Unit
label.topic = Topic
label.topicpub = Topic (pub)
label.type = Type
label.format = Format
label.jsonpath = JSON path
label.qos = QoS
label.color = Color
label.background = Background
label.multiline = Multiline
label.retained = Retained