#    HelloIoT is a dashboard creator for MQTT
#    Copyright (C) 2019 Adri\u00e1n Romero Corchado.
#
#    This file is part of HelloIot.
#
#    HelloIot is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    HelloIot is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
#
label.no=No
label.yes=Yes

label.extendedproperties = Extended properties
label.name = Name
label.page = Page
label.topic = Topic
label.topicpub = Topic (pub)
label.format = Format
label.jsonpath = JSON path
label.min = Min. value
label.max = Max. value
label.gaugetype = Gauge type
label.qos = QoS
label.barcolor = Bar color
label.color = Color
label.background = Background
label.retained = Retained

format.LONG = Long
format.DOUBLE = Double
format.DECIMAL = Decimal
format.TEMPERATUREC = Temperature \u00b0C
format.TEMPERATUREF = Temperature \u00b0F
format.HUMIDITY = Humidity %
format.PRESSURE = Pressure hPa
format.CO2 = CO\u2082/Gas ppm
format.WINDKMH = Wind Km/h
format.WINDMPH = Wind mph
format.CURRENT = Current A
format.VOLTAGE = Voltage V
format.POWER = Power W
format.LUX = Lux

gaugetype.BASIC = Basic
gaugetype.SPACEX = SpaceX
gaugetype.FLAT = Flat
gaugetype.DASHBOARD = Dashboard
gaugetype.SIMPLE = Simple
gaugetype.LINEAR = Linear
gaugetype.BAR = Bar
gaugetype.WHITE = White
gaugetype.INDICATOR = Indicator
gaugetype.LEVEL = Level
gaugetype.TINY = Tiny
gaugetype.BULLET = Bullet
gaugetype.DIGITAL = Digital
gaugetype.SLIM = Slim
gaugetype.AMP = Amp
gaugetype.KPI = KPI
gaugetype.MODERN = Modern
gaugetype.QUARTER = Quarter
gaugetype.LCD = LCD
gaugetype.SECTION = Section
gaugetype.SIMPLE_SECTION = Simple Section
