#    HelloIoT is a dashboard creator for MQTT
#    Copyright (C) 2017 Adri\u00e1n Romero Corchado.
#
#    This file is part of HelloIot.
#
#    HelloIot is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    HelloIot is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
#
label.default = Default
label.empty = Empty
label.no=No
label.yes=Yes

label.extendedproperties = Extended properties
label.name = Name
label.page = Page
label.topic = Topic
label.topicpub = Topic (pub)
label.format = Format
label.jsonpath = JSON path
label.qos = QoS
label.color = Color
label.background = Background
label.multiline = Multiline
label.retained = Retained

format.STRING = String
format.LONG = Long
format.DOUBLE = Double
format.DECIMAL = Decimal
format.TEMPERATUREC = Temperature \u00b0C
format.TEMPERATUREF = Temperature \u00b0F
format.HUMIDITY = Humidity %
format.WINDKMH = Wind Km/h
format.WINDMPH = Wind mph
format.BASE64 = Base 64
format.HEX = Hexadecimal